ServerRoot "/home/arod/workspace_667/ruby-server"
DocumentRoot "/home/arod/workspace_667/ruby-server/public_html"
AccessLog "/home/arod/workspace_667/ruby-server/logs/access_log"
ErrorLog "/home/arod/workspace_667/ruby-server/logs/error_log"

Listen 2468

ScriptAlias /cgi-bin/ "/home/arod/workspace_667/ruby-server/public_html/cgi-bin"
