#comment
# comment again

ServerRoot "/home/arod/workspace_667/ruby-server"
DocumentRoot "/home/arod/workspace_667/ruby-server/public_html"

Listen 8080

ScriptAlias /cgi-bin/ "/home/arod/workspace_667/ruby-server/public_html/cgi-bin/"
